This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1236 strings with 11969 characters,
and the built_in function-call counts, 77613 in all, are:
= -- 2753
> -- 2807
< -- 838
+ -- 898
- -- 1126
* -- 6931
:= -- 4940
add.period$ -- 0
call.type$ -- 22
change.case$ -- 376
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 8724
empty$ -- 7903
format.name$ -- 1888
if$ -- 17372
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 721
num.names$ -- 1105
pop$ -- 6918
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 4335
stack$ -- 0
substring$ -- 1500
swap$ -- 3061
text.length$ -- 780
text.prefix$ -- 30
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 698
