\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation}{2}{Pr\IeC {\'e}sentation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Le sujet de stage}{6}{Le sujet de stage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{13/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{\IeC {\'E}tat de l'art}{16}{\IeC {\'E}tat de l'art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Notre approche}{24}{Notre approche}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {18}}
