\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Le sujet de stage}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{\IeC {\'E}tat de l'art}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Notre approche}{24}{0}{4}
