This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1298 strings with 13886 characters,
and the built_in function-call counts, 115474 in all, are:
= -- 4294
> -- 4040
< -- 1317
+ -- 1326
- -- 1582
* -- 9822
:= -- 7007
add.period$ -- 0
call.type$ -- 33
change.case$ -- 636
chr.to.int$ -- 42
cite$ -- 68
duplicate$ -- 13039
empty$ -- 11889
format.name$ -- 2628
if$ -- 26098
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 1016
num.names$ -- 1669
pop$ -- 10500
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 6535
stack$ -- 0
substring$ -- 2519
swap$ -- 4530
text.length$ -- 1130
text.prefix$ -- 44
top$ -- 1
type$ -- 1242
warning$ -- 0
while$ -- 694
width$ -- 0
write$ -- 982
