\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Le sujet de stage}{2}{Le sujet de stage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{\IeC {\'E}tat de l'art}{12}{\IeC {\'E}tat de l'art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{13/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Analyse des recompressions}{20}{Analyse des recompressions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{25/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Notre approche}{29}{Notre approche}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {20}}
