This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipta-template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipta-template-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1194 strings with 10731 characters,
and the built_in function-call counts, 35484 in all, are:
= -- 1259
> -- 1341
< -- 289
+ -- 465
- -- 546
* -- 2818
:= -- 2351
add.period$ -- 0
call.type$ -- 12
change.case$ -- 121
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 3851
empty$ -- 3652
format.name$ -- 843
if$ -- 7998
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 323
num.names$ -- 448
pop$ -- 3603
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 2071
stack$ -- 0
substring$ -- 673
swap$ -- 1286
text.length$ -- 291
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 310
