\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ipta-template-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our method\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{1}{Diagram of our method\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Theorems}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quality factor estimation}{1}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Quantization table extraction}{1}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation of the DC coefficient and the threshold in green\relax }}{1}{figure.caption.2}}
\newlabel{fig:autocorrelation}{{2}{1}{Autocorrelation of the DC coefficient and the threshold in green\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Quality factor estimation}{2}{subsubsection.2.2.2}}
\newlabel{eqn:jpeg_1}{{1}{2}{Quality factor estimation}{equation.2.1}{}}
\newlabel{eqn:jpeg_2}{{2}{2}{Quality factor estimation}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Ancestors estimation}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Tree building}{2}{subsection.2.4}}
\newlabel{algo_tree}{{3a}{2}{Phylogeny tree\relax }{figure.caption.3}{}}
\newlabel{sub@algo_tree}{{a}{2}{Phylogeny tree\relax }{figure.caption.3}{}}
\newlabel{parentage_matrix}{{3b}{2}{Parentage matrix\relax }{figure.caption.3}{}}
\newlabel{sub@parentage_matrix}{{b}{2}{Parentage matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A phylogeny tree and its parentage matrix.\relax }}{2}{figure.caption.3}}
\newlabel{fig:tree}{{3}{2}{A phylogeny tree and its parentage matrix.\relax }{figure.caption.3}{}}
\citation{bows}
\citation{dias2010first}
\citation{dias2010first}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tree building algorithm.\relax }}{3}{algocf.1}}
\newlabel{algo_}{{1}{3}{Tree building}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Datasets generation}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Experimental results}{3}{subsection.3.2}}
\newlabel{fig:metrics}{{III-B}{3}{Experimental results}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results table, the first three metrics measure the accuracy of the estimation of $Q_f$, the other which measure the quality of the tree reconstruction are given in percentage.\relax }}{3}{figure.caption.5}}
\newlabel{results}{{4}{3}{Results table, the first three metrics measure the accuracy of the estimation of $Q_f$, the other which measure the quality of the tree reconstruction are given in percentage.\relax }{figure.caption.5}{}}
\citation{lai2013block}
\citation{lai2013block}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with one image missing in every tree.\relax }}{4}{figure.caption.6}}
\newlabel{results_missing}{{5}{4}{Results with one image missing in every tree.\relax }{figure.caption.6}{}}
\newlabel{fig:missing1}{{6c}{4}{Output of tree reconstruction algorithm\relax }{figure.caption.7}{}}
\newlabel{sub@fig:missing1}{{c}{4}{Output of tree reconstruction algorithm\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple of a tree with a missing node and a reconstruction attempt.\relax }}{4}{figure.caption.7}}
\newlabel{fig:missing}{{6}{4}{Exemple of a tree with a missing node and a reconstruction attempt.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results table with color images.\relax }}{4}{figure.caption.8}}
\newlabel{results_color}{{7}{4}{Results table with color images.\relax }{figure.caption.8}{}}
