\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ipta-template-blx,biblio}
\citation{biblatex-control}
\citation{joly2007content}
\citation{dias2010first}
\citation{dias2012image}
\citation{7018370}
\citation{7472039}
\citation{huang2010detecting}
\citation{lukavs2003estimation}
\citation{bianchi2012detection}
\citation{CarneinSB2016TelltaleWatermarks}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:dissimilarity}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}}
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our method.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{2}{Diagram of our method.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Theorems}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quality factor estimation}{2}{subsection.2.2}}
\newlabel{subsec:qfestimation}{{II-B}{2}{Quality factor estimation}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Quantization table extraction}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auto-correlation of the DC coefficients and the threshold in green.\relax }}{2}{figure.caption.2}}
\newlabel{fig:autocorrelation}{{2}{2}{Auto-correlation of the DC coefficients and the threshold in green.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Quality factor estimation}{2}{subsubsection.2.2.2}}
\newlabel{eqn:jpeg_1}{{2}{2}{Quality factor estimation}{equation.2.2}{}}
\newlabel{eqn:jpeg_2}{{3}{2}{Quality factor estimation}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Ancestors estimation}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Tree reconstruction}{3}{subsection.2.4}}
\newlabel{algo_tree}{{3a}{3}{Phylogeny tree\relax }{figure.caption.3}{}}
\newlabel{sub@algo_tree}{{a}{3}{Phylogeny tree\relax }{figure.caption.3}{}}
\newlabel{parentage_matrix}{{3b}{3}{Parentage matrix\relax }{figure.caption.3}{}}
\newlabel{sub@parentage_matrix}{{b}{3}{Parentage matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a phylogeny tree and its parentage matrix.\relax }}{3}{figure.caption.3}}
\newlabel{fig:tree}{{3}{3}{An example of a phylogeny tree and its parentage matrix.\relax }{figure.caption.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tree reconstruction algorithm.\relax }}{3}{algocf.1}}
\newlabel{algo_}{{1}{3}{Tree reconstruction}{algocf.1}{}}
\citation{bows}
\citation{dias2010first}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results}{4}{section.3}}
\newlabel{sec:results}{{III}{4}{Experiments and results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset generation}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Details on a tree}{4}{subsection.3.2}}
\newlabel{periods1}{{4a}{4}{Quantization table returned by periods estimation, $\widehat {q}(u,v)$.\relax }{figure.caption.5}{}}
\newlabel{sub@periods1}{{a}{4}{Quantization table returned by periods estimation, $\widehat {q}(u,v)$.\relax }{figure.caption.5}{}}
\newlabel{periods2}{{4b}{4}{Best quantization table found during the primary estimation where the distance between $\widehat {q}(u,v)$ and table(i) is minimal, $i = 71$.\relax }{figure.caption.5}{}}
\newlabel{sub@periods2}{{b}{4}{Best quantization table found during the primary estimation where the distance between $\widehat {q}(u,v)$ and table(i) is minimal, $i = 71$.\relax }{figure.caption.5}{}}
\newlabel{periods3}{{4c}{4}{Quantization table of the actual $Q_f$, $i = 73$.\relax }{figure.caption.5}{}}
\newlabel{sub@periods3}{{c}{4}{Quantization table of the actual $Q_f$, $i = 73$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of quantization tables used during the tree reconstruction.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distances between $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}(u,v)$ and table(i).\relax }}{4}{figure.caption.6}}
\newlabel{fig:distances}{{5}{4}{Distances between $\widehat {q}(u,v)$ and table(i).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Experimental results}{4}{subsection.3.3}}
\citation{lai2013block}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary and secondary estimation of $Q_f$ for every image in the set.\relax }}{5}{table.caption.7}}
\newlabel{rough_fine}{{1}{5}{Primary and secondary estimation of $Q_f$ for every image in the set.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parentage matrix.\relax }}{5}{table.caption.8}}
\newlabel{table:parentage_matrix}{{2}{5}{Parentage matrix.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an image phylogeny tree and its reconstruction.\relax }}{5}{figure.caption.9}}
\newlabel{fig:tree_reconstructed}{{6}{5}{Example of an image phylogeny tree and its reconstruction.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from 8100 imgase, the first three metrics measure the accuracy of the estimation of $Q_f$, the others, which measure the quality of the tree reconstruction are given in percentage.\relax }}{5}{table.caption.10}}
\newlabel{results}{{3}{5}{Results obtained from 8100 imgase, the first three metrics measure the accuracy of the estimation of $Q_f$, the others, which measure the quality of the tree reconstruction are given in percentage.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results with one image missing in each tree.\relax }}{6}{table.caption.11}}
\newlabel{results_missing}{{4}{6}{Results with one image missing in each tree.\relax }{table.caption.11}{}}
\newlabel{fig:missing1}{{7c}{6}{Output of the tree reconstruction algorithm.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:missing1}{{c}{6}{Output of the tree reconstruction algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a tree with a missing node and a reconstruction attempt.\relax }}{6}{figure.caption.12}}
\newlabel{fig:missing}{{7}{6}{Example of a tree with a missing node and a reconstruction attempt.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results table with color images.\relax }}{6}{figure.caption.13}}
\newlabel{results_color}{{8}{6}{Results table with color images.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
\newlabel{sec:conclusion}{{IV}{6}{Conclusion}{section.4}{}}
