This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipta-template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipta-template-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1195 strings with 10777 characters,
and the built_in function-call counts, 35214 in all, are:
= -- 1290
> -- 1136
< -- 318
+ -- 364
- -- 416
* -- 2797
:= -- 2225
add.period$ -- 0
call.type$ -- 12
change.case$ -- 146
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 4009
empty$ -- 3801
format.name$ -- 762
if$ -- 7894
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 339
num.names$ -- 478
pop$ -- 3639
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1940
stack$ -- 0
substring$ -- 692
swap$ -- 1354
text.length$ -- 309
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 326
