This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipta-template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipta-template-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1174 strings with 10050 characters,
and the built_in function-call counts, 22325 in all, are:
= -- 799
> -- 702
< -- 187
+ -- 231
- -- 262
* -- 1769
:= -- 1485
add.period$ -- 0
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 2521
empty$ -- 2440
format.name$ -- 477
if$ -- 4975
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 228
num.names$ -- 280
pop$ -- 2341
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 441
swap$ -- 847
text.length$ -- 197
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 219
