\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres}{iii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Near-duplicate images (NDI)}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Pourquoi se restreindre \IeC {\`a} la compression comme transformation ?}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Visual Migration Map (VMM)}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Image Phylogeny Tree (IPT)}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analyse des recompressions JPEG}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La compression JPEG}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Estimation de la matrice de compression primaire dans les images JPEG doublement compress\IeC {\'e}es}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{D\IeC {\'e}tection des doubles compressions JPEG avec la m\IeC {\^e}me matrice de quantification}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence des blocs lors de compressions successives}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Distances entre distributions}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Les distances}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Les divergences}{15}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Notre approche}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Principe et th\IeC {\'e}or\IeC {\`e}me}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}La m\IeC {\'e}thode propos\IeC {\'e}e}{18}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Estimation du facteur de qualit\IeC {\'e} d'une image JPEG}{18}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Estimation de la table de quantification}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L'autocorr\IeC {\'e}lation et la d\IeC {\'e}tection de pics}{19}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Calcul de $Q_f$ \IeC {\`a} partir de $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}(u,v)$}{21}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Estimation du parent}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reconstruction de l'arbre}{22}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}R\IeC {\'e}sultats}{24}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{24}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{24}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{28}{section*.49}
