This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1243 strings with 11479 characters,
and the built_in function-call counts, 62383 in all, are:
= -- 2441
> -- 1949
< -- 616
+ -- 636
- -- 680
* -- 4602
:= -- 3646
add.period$ -- 0
call.type$ -- 21
change.case$ -- 323
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 7113
empty$ -- 6796
format.name$ -- 1219
if$ -- 14208
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 538
num.names$ -- 895
pop$ -- 6502
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 3576
stack$ -- 0
substring$ -- 1482
swap$ -- 2398
text.length$ -- 519
text.prefix$ -- 20
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 391
width$ -- 0
write$ -- 516
