\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,biblio}
\citation{biblatex-control}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iii}{section*.1}}
\citation{phylogeny}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{joly2007content}
\citation{joly2007content}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-duplicate images (NDI)}{2}{section.1.1}}
\newlabel{subsec:ndi}{{\M@TitleReference {1.1}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lena-bw}{{\M@TitleReference {1.1a}{couleur $\to $ noir et blanc\relax }}{2}{couleur $\to $ noir et blanc\relax }{figure.caption.2}{}}
\newlabel{sub@lena-bw}{{\M@TitleReference {a}{couleur $\to $ noir et blanc\relax }}{2}{couleur $\to $ noir et blanc\relax }{figure.caption.2}{}}
\newlabel{lena-crop}{{\M@TitleReference {1.1b}{image enti\IeC {\`e}re $\to $ image cropp\IeC {\'e}e\relax }}{2}{image entière $\to $ image croppée\relax }{figure.caption.2}{}}
\newlabel{sub@lena-crop}{{\M@TitleReference {b}{image enti\IeC {\`e}re $\to $ image cropp\IeC {\'e}e\relax }}{2}{image entière $\to $ image croppée\relax }{figure.caption.2}{}}
\newlabel{lena-comp}{{\M@TitleReference {1.1c}{image $\to $ image compress\IeC {\'e}e\relax }}{2}{image $\to $ image compressée\relax }{figure.caption.2}{}}
\newlabel{sub@lena-comp}{{\M@TitleReference {c}{image $\to $ image compress\IeC {\'e}e\relax }}{2}{image $\to $ image compressée\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de near-duplicates\relax }}{2}{figure.caption.2}}
\newlabel{fig:near-duplicates-images}{{\M@TitleReference {1.1}{Exemple de near-duplicates\relax }}{2}{Exemple de near-duplicates\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section.1.2}}
\newlabel{ipt}{{\M@TitleReference {1.2}{Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}}{2}{Arbre phylogénétique (Image Phylogeny Tree - IPT)}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{figure.caption.3}}
\newlabel{fig:set-to-tree}{{\M@TitleReference {1.2}{Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{Passage d'un ensemble de NDI à un arbre phylogénétique\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree-extract}{{\M@TitleReference {1.3}{Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{Passage d'une image parent à l'image enfant\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pourquoi se restreindre \IeC {\`a} la compression comme transformation ?}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple des diff\IeC {\'e}rents sc\IeC {\'e}narios de recompression d'images\relax }}{4}{figure.caption.5}}
\newlabel{comp_vaste}{{\M@TitleReference {1.4}{Exemple des diff\IeC {\'e}rents sc\IeC {\'e}narios de recompression d'images\relax }}{4}{Exemple des différents scénarios de recompression d'images\relax }{figure.caption.5}{}}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{dias2010first}
\citation{dias2010first}
\citation{dias2012image}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{\M@TitleReference {2}{\IeC {\'E}tat de l'art}}{5}{État de l'art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{5}{section.2.1}}
\newlabel{etude}{{\M@TitleReference {2.1}{\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}}{5}{Étude de l'arbre phylogénétique}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La Visual Migration Map (VMM)}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image Phylogeny Tree (IPT)}{5}{section*.10}}
\newlabel{diasetal}{{\M@TitleReference {2.1}{Image Phylogeny Tree (IPT)}}{5}{Image Phylogeny Tree (IPT)}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.7}}
\newlabel{vmm}{{\M@TitleReference {2.1}{Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.8}}
\newlabel{vmm-directionnel}{{\M@TitleReference {2.2}{Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.9}}
\newlabel{vmm-tree}{{\M@TitleReference {2.3}{Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.9}{}}
\citation{bay2008speeded}
\citation{ransac}
\citation{dias2012image}
\citation{dias2012image}
\newlabel{dissimilarity-function}{{2.1}{7}{Image Phylogeny Tree (IPT)}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\citation{wallace1992jpeg}
\citation{jpeg}
\citation{jpeg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des recompressions JPEG}{8}{section.2.2}}
\newlabel{detail_jpeg}{{\M@TitleReference {2.2}{Analyse des recompressions JPEG}}{8}{Analyse des recompressions JPEG}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La compression JPEG}{8}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'E}tapes de compression et d\IeC {\'e}compression, issues de \autocite {jpeg}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:jpeg}{{\M@TitleReference {2.4}{\IeC {\'E}tapes de compression et d\IeC {\'e}compression, issues de \autocite {jpeg}.\relax }}{8}{Étapes de compression et décompression, issues de \autocite {jpeg}.\relax }{figure.caption.15}{}}
\citation{bianchi2012image}
\citation{bianchi2012detection}
\citation{jpeg}
\citation{jpeg}
\citation{lukavs2003estimation}
\citation{lukavs2003estimation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de table de quantification, issu de \autocite {jpeg}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:quantization_table}{{\M@TitleReference {2.5}{Exemple de table de quantification, issu de \autocite {jpeg}.\relax }}{9}{Exemple de table de quantification, issu de \autocite {jpeg}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Artefacts de blocs, \IeC {\`a} gauche avec Q=90, \IeC {\`a} droite avec Q=20\relax }}{9}{figure.caption.17}}
\newlabel{fig:blocs_artefacts}{{\M@TitleReference {2.6}{Artefacts de blocs, \IeC {\`a} gauche avec Q=90, \IeC {\`a} droite avec Q=20\relax }}{9}{Artefacts de blocs, à gauche avec Q=90, à droite avec Q=20\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimation de la matrice de compression primaire dans les images JPEG doublement compress\IeC {\'e}es}{10}{section*.18}}
\newlabel{estimation_matrice_compression}{{\M@TitleReference {2.2}{Estimation de la matrice de compression primaire dans les images JPEG doublement compress\IeC {\'e}es}}{10}{Estimation de la matrice de compression primaire dans les images JPEG doublement compressées}{section*.18}{}}
\newlabel{eqn:quantization}{{2.2}{10}{Estimation de la matrice de compression primaire dans les images JPEG doublement compressées}{equation.2.2.2}{}}
\newlabel{eqn:iquantization}{{2.3}{10}{Estimation de la matrice de compression primaire dans les images JPEG doublement compressées}{equation.2.2.3}{}}
\citation{feng2010jpeg}
\citation{feng2010jpeg}
\citation{huang2010detecting}
\citation{huang2010detecting}
\citation{lai2013block}
\citation{lai2013block}
\citation{huang2010detecting}
\citation{huang2010detecting}
\newlabel{ha}{{\M@TitleReference {2.7a}{quantifi\IeC {\'e} une fois\relax }}{11}{quantifié une fois\relax }{figure.caption.19}{}}
\newlabel{sub@ha}{{\M@TitleReference {a}{quantifi\IeC {\'e} une fois\relax }}{11}{quantifié une fois\relax }{figure.caption.19}{}}
\newlabel{hb}{{\M@TitleReference {2.7b}{re-quantifi\IeC {\'e}, $Q_{1} > Q_{2}$\relax }}{11}{re-quantifié, $Q_{1} > Q_{2}$\relax }{figure.caption.19}{}}
\newlabel{sub@hb}{{\M@TitleReference {b}{re-quantifi\IeC {\'e}, $Q_{1} > Q_{2}$\relax }}{11}{re-quantifié, $Q_{1} > Q_{2}$\relax }{figure.caption.19}{}}
\newlabel{hc}{{\M@TitleReference {2.7c}{re-quantifi\IeC {\'e}, $Q_{1} < Q_{2}$\relax }}{11}{re-quantifié, $Q_{1} < Q_{2}$\relax }{figure.caption.19}{}}
\newlabel{sub@hc}{{\M@TitleReference {c}{re-quantifi\IeC {\'e}, $Q_{1} < Q_{2}$\relax }}{11}{re-quantifié, $Q_{1} < Q_{2}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:histo}{{\M@TitleReference {2.7}{Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }}{11}{Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection des doubles compressions JPEG avec la m\IeC {\^e}me matrice de quantification}{11}{section*.20}}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{huang2010detecting}
\citation{lukavs2003estimation}
\citation{lai2013block}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diminution du nombre de valeurs diff\IeC {\'e}rentes au fil des recompressions, issu de \autocite {huang2010detecting}.\relax }}{12}{figure.caption.21}}
\newlabel{d_courbe}{{\M@TitleReference {2.8}{Diminution du nombre de valeurs diff\IeC {\'e}rentes au fil des recompressions, issu de \autocite {huang2010detecting}.\relax }}{12}{Diminution du nombre de valeurs différentes au fil des recompressions, issu de \autocite {huang2010detecting}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convergence des blocs lors de compressions successives}{12}{section*.22}}
\newlabel{convergence}{{\M@TitleReference {2.2}{Convergence des blocs lors de compressions successives}}{12}{Convergence des blocs lors de compressions successives}{section*.22}{}}
\citation{carnein2015forensics}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{CarneinSB2016TelltaleWatermarks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\citation{dias2012image}
\citation{cha2007comprehensive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }}{14}{figure.caption.24}}
\newlabel{fig:insertion_blocs}{{\M@TitleReference {2.9}{Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }}{14}{Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distances entre distributions}{14}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les distances}{15}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les divergences}{15}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thode de calcul de phylog\IeC {\'e}nie \IeC {\`a} l'aide des caract\IeC {\'e}ristiques des coefficients DCT d'une bitmap}{17}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{\M@TitleReference {3}{M\IeC {\'e}thode de calcul de phylog\IeC {\'e}nie \IeC {\`a} l'aide des caract\IeC {\'e}ristiques des coefficients DCT d'une bitmap}}{17}{Méthode de calcul de phylogénie à l'aide des caractéristiques des coefficients DCT d'une bitmap}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de notre m\IeC {\'e}thode\relax }}{17}{figure.caption.30}}
\newlabel{fig:method_schema}{{\M@TitleReference {3.1}{Sch\IeC {\'e}ma de notre m\IeC {\'e}thode\relax }}{17}{Schéma de notre méthode\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation du facteur de qualit\IeC {\'e} d'une image JPEG}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimation de la table de quantification}{17}{section*.31}}
\newlabel{fig:signal}{{\M@TitleReference {3.2a}{Histogramme du coefficient DC d'une image\relax }}{18}{Histogramme du coefficient DC d'une image\relax }{figure.caption.33}{}}
\newlabel{sub@fig:signal}{{\M@TitleReference {a}{Histogramme du coefficient DC d'une image\relax }}{18}{Histogramme du coefficient DC d'une image\relax }{figure.caption.33}{}}
\newlabel{fig:autocorrel}{{\M@TitleReference {3.2b}{Autocorr\IeC {\'e}lation de ce signal\relax }}{18}{Autocorrélation de ce signal\relax }{figure.caption.33}{}}
\newlabel{sub@fig:autocorrel}{{\M@TitleReference {b}{Autocorr\IeC {\'e}lation de ce signal\relax }}{18}{Autocorrélation de ce signal\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de signal et son autocorr\IeC {\'e}lation\relax }}{18}{figure.caption.33}}
\newlabel{eqn:jpeg_1}{{3.1}{18}{Estimation de la table de quantification}{equation.3.1.1}{}}
\newlabel{eqn:jpeg_2}{{3.2}{18}{Estimation de la table de quantification}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{L'autocorr\IeC {\'e}lation et la d\IeC {\'e}tection de pics}{18}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'e}sence de bruit entre les pics\relax }}{19}{figure.caption.34}}
\newlabel{fig:signal_noise}{{\M@TitleReference {3.3}{Pr\IeC {\'e}sence de bruit entre les pics\relax }}{19}{Présence de bruit entre les pics\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple d'autocorr\IeC {\'e}lation avec un seuil (en vert)\relax }}{19}{figure.caption.35}}
\newlabel{fig:signal_filtered}{{\M@TitleReference {3.4}{Exemple d'autocorr\IeC {\'e}lation avec un seuil (en vert)\relax }}{19}{Exemple d'autocorrélation avec un seuil (en vert)\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple d'autocorr\IeC {\'e}lation avec des doubles pics\relax }}{20}{figure.caption.36}}
\newlabel{fig:double_peaks}{{\M@TitleReference {3.5}{Exemple d'autocorr\IeC {\'e}lation avec des doubles pics\relax }}{20}{Exemple d'autocorrélation avec des doubles pics\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Calcul de $Q_f$ \IeC {\`a} partir de $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}(u,v)$}{20}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation du parent}{20}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reconstruction de l'arbre}{21}{section.3.3}}
\newlabel{algo_tree}{{\M@TitleReference {3.6a}{Arbre de phylog\IeC {\'e}nie\relax }}{22}{Arbre de phylogénie\relax }{figure.caption.41}{}}
\newlabel{sub@algo_tree}{{\M@TitleReference {a}{Arbre de phylog\IeC {\'e}nie\relax }}{22}{Arbre de phylogénie\relax }{figure.caption.41}{}}
\newlabel{parentage_matrix}{{\M@TitleReference {3.6b}{Matrice de parent\IeC {\'e}\relax }}{22}{Matrice de parenté\relax }{figure.caption.41}{}}
\newlabel{sub@parentage_matrix}{{\M@TitleReference {b}{Matrice de parent\IeC {\'e}\relax }}{22}{Matrice de parenté\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}.\relax }}{22}{figure.caption.41}}
\newlabel{parentage_tree}{{\M@TitleReference {3.6}{Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}.\relax }}{22}{Une arbre de phylogénie et sa matrice de parenté.\relax }{figure.caption.41}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction de l'arbre\relax }}{22}{algocf.1}}
\newlabel{algo_}{{\M@TitleReference {1}{Reconstruction de l'arbre}}{22}{Reconstruction de l'arbre}{algocf.1}{}}
\citation{bows}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}R\IeC {\'e}sultats}{23}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{\M@TitleReference {4}{R\IeC {\'e}sultats}}{23}{Résultats}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{23}{section.4.2}}
\newlabel{fig:histo0_auto}{{\M@TitleReference {4.1b}{Autocorr\IeC {\'e}lation\relax }}{24}{Autocorrélation\relax }{figure.caption.45}{}}
\newlabel{sub@fig:histo0_auto}{{\M@TitleReference {b}{Autocorr\IeC {\'e}lation\relax }}{24}{Autocorrélation\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogramme et autocorr\IeC {\'e}lation du coefficient DC avec figure \ref  {fig:histo0_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{24}{figure.caption.45}}
\newlabel{fig:histo0}{{\M@TitleReference {4.1}{Histogramme et autocorr\IeC {\'e}lation du coefficient DC avec figure \ref  {fig:histo0_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{24}{Histogramme et autocorrélation du coefficient DC avec figure \ref {fig:histo0_auto}, en vert le seuil et en haut à droite les pics détectés\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tail sur un arbre}{24}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\newlabel{fig:histo18_auto}{{\M@TitleReference {4.2b}{Autocorr\IeC {\'e}lation\relax }}{25}{Autocorrélation\relax }{figure.caption.46}{}}
\newlabel{sub@fig:histo18_auto}{{\M@TitleReference {b}{Autocorr\IeC {\'e}lation\relax }}{25}{Autocorrélation\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogramme et autocorr\IeC {\'e}lation du 18\IeC {\`e}me coefficient AC avec figure \ref  {fig:histo18_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{25}{figure.caption.46}}
\newlabel{fig:histo18}{{\M@TitleReference {4.2}{Histogramme et autocorr\IeC {\'e}lation du 18\IeC {\`e}me coefficient AC avec figure \ref  {fig:histo18_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{25}{Histogramme et autocorrélation du 18ème coefficient AC avec figure \ref {fig:histo18_auto}, en vert le seuil et en haut à droite les pics détectés\relax }{figure.caption.46}{}}
\newlabel{fig:histo31_auto}{{\M@TitleReference {4.3b}{Autocorr\IeC {\'e}lation\relax }}{25}{Autocorrélation\relax }{figure.caption.47}{}}
\newlabel{sub@fig:histo31_auto}{{\M@TitleReference {b}{Autocorr\IeC {\'e}lation\relax }}{25}{Autocorrélation\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogramme et autocorr\IeC {\'e}lation du 31\IeC {\`e}me coefficient AC avec figure \ref  {fig:histo31_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{25}{figure.caption.47}}
\newlabel{fig:histo31}{{\M@TitleReference {4.3}{Histogramme et autocorr\IeC {\'e}lation du 31\IeC {\`e}me coefficient AC avec figure \ref  {fig:histo31_auto}, en vert le seuil et en haut \IeC {\`a} droite les pics d\IeC {\'e}tect\IeC {\'e}s\relax }}{25}{Histogramme et autocorrélation du 31ème coefficient AC avec figure \ref {fig:histo31_auto}, en vert le seuil et en haut à droite les pics détectés\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Premi\IeC {\`e}res valeurs des tables de quantification\relax }}{25}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derni\IeC {\`e}res valeurs des tables de quantification\relax }}{25}{figure.caption.49}}
\newlabel{periods}{{\M@TitleReference {4.5}{Derni\IeC {\`e}res valeurs des tables de quantification\relax }}{25}{Dernières valeurs des tables de quantification\relax }{figure.caption.49}{}}
\citation{dias2012image}
\citation{dias2012image}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimations grossi\IeC {\`e}res et fines des $Q_f$ des images de l'arbre\relax }}{26}{figure.caption.51}}
\newlabel{rough_fine}{{\M@TitleReference {4.6}{Estimations grossi\IeC {\`e}res et fines des $Q_f$ des images de l'arbre\relax }}{26}{Estimations grossières et fines des $Q_f$ des images de l'arbre\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Table de r\IeC {\'e}sultats, les trois premi\IeC {\`e}res m\IeC {\'e}triques sont des moyennes d'entiers et les quatres derni\IeC {\`e}res sont des pourcentages\relax }}{26}{figure.caption.53}}
\newlabel{results}{{\M@TitleReference {4.7}{Table de r\IeC {\'e}sultats, les trois premi\IeC {\`e}res m\IeC {\'e}triques sont des moyennes d'entiers et les quatres derni\IeC {\`e}res sont des pourcentages\relax }}{26}{Table de résultats, les trois premières métriques sont des moyennes d'entiers et les quatres dernières sont des pourcentages\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats sur les datasets}{26}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{28}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{\M@TitleReference {5}{Conclusion}}{28}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{section*.59}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{30}
