\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{\IeC {\'E}tat de l'art}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Notre approche}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{R\IeC {\'e}sultats}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusion}{32}{0}{5}
