\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{\IeC {\'E}tat de l'art}{14}{\IeC {\'E}tat de l'art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Notre approche}{25}{Notre approche}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats}{40}{R\IeC {\'e}sultats}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {39}}
