\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{soutenance-blx,biblio}
\citation{biblatex-control}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{joly2007content}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tat de l'art}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tat de l'art}{14}{\IeC {\'E}tat de l'art}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\citation{dias2010first}
\citation{dias2012image}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{CarneinSB2016TelltaleWatermarks}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{lukavs2003estimation}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Notre approche}{25}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Notre approche}{25}{Notre approche}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_schema}{{\caption@xref {fig:method_schema}{ on input line 454}}{30}{Notre approche}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:method_schema}{30}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{periods1}{{1}{32}{Exemple de table de quantification retournée par l'estimation de la période, $\widehat {q}(u,v)$.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {periods1}{32}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eqn:jpeg_1}{36}}
\newlabel{eqn:jpeg_1}{{1}{36}{Notre approche}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eqn:jpeg_2}{36}}
\newlabel{eqn:jpeg_2}{{2}{36}{Notre approche}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{R\IeC {\'e}sultats}{40}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{R\IeC {\'e}sultats}{40}{R\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{48}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
