\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Our method}{13}{Our method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{26}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{33}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {27}}
