\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Our method}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Results}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Conclusion}{33}{0}{4}
