% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{dias2010first}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Dias}{D.}%
     {Zanoni}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Rocha}{R.}%
     {Anderson}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldenstein}{G.}%
     {Siome}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DZRAGS1}
  \strng{fullhash}{DZRAGS1}
  \field{sortinit}{D}
  \field{booktitle}{Information Forensics and Security (WIFS), 2010 IEEE
  International Workshop on}
  \field{pages}{1\bibrangedash 6}
  \field{title}{First steps toward image phylogeny}
  \field{year}{2010}
\endentry

\entry{dias2012image}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dias}{D.}%
     {Zanoni}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Rocha}{R.}%
     {Anderson}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldenstein}{G.}%
     {Siome}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DZRAGS1}
  \strng{fullhash}{DZRAGS1}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{774\bibrangedash 788}
  \field{title}{Image phylogeny by minimal spanning trees}
  \field{volume}{7}
  \field{journaltitle}{Information Forensics and Security, IEEE Transactions
  on}
  \field{year}{2012}
\endentry

\entry{feng2010jpeg}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Feng}{F.}%
     {Xiaoying}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Do{\"e}rr}{D.}%
     {Gwena{\"e}l}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Society for Optics}%
    {Photonics}%
  }
  \strng{namehash}{FXDG1}
  \strng{fullhash}{FXDG1}
  \field{sortinit}{F}
  \field{booktitle}{IS\&T/SPIE Electronic Imaging}
  \field{pages}{75410J\bibrangedash 75410J}
  \field{title}{JPEG recompression detection}
  \field{year}{2010}
\endentry

\entry{huang2010detecting}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Huang}{H.}%
     {Fangjun}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Jiwu}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shi}{S.}%
     {Yun~Qing}{Y.~Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HFHJSYQ1}
  \strng{fullhash}{HFHJSYQ1}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{848\bibrangedash 856}
  \field{title}{Detecting double JPEG compression with the same quantization
  matrix}
  \field{volume}{5}
  \field{journaltitle}{Information Forensics and Security, IEEE Transactions
  on}
  \field{year}{2010}
\endentry

\entry{joly2007content}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Joly}{J.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Buisson}{B.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fr{\'e}licot}{F.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{JABOFC1}
  \strng{fullhash}{JABOFC1}
  \field{sortinit}{J}
  \field{number}{2}
  \field{pages}{293\bibrangedash 306}
  \field{title}{Content-based copy retrieval using distortion-based
  probabilistic similarity search}
  \field{volume}{9}
  \field{journaltitle}{Multimedia, IEEE Transactions on}
  \field{year}{2007}
\endentry

\entry{kennedy2008internet}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kennedy}{K.}%
     {Lyndon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Shih-Fu}{S.-F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{KLCSF1}
  \strng{fullhash}{KLCSF1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 16th ACM international conference on
  Multimedia}
  \field{pages}{349\bibrangedash 358}
  \field{title}{Internet image archaeology: automatically tracing the
  manipulation history of photographs on the web}
  \field{year}{2008}
\endentry

\entry{lai2013block}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lai}{L.}%
     {ShiYue}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bohme}{B.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LSBR1}
  \strng{fullhash}{LSBR1}
  \field{sortinit}{L}
  \field{booktitle}{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}
  \field{pages}{3028\bibrangedash 3032}
  \field{title}{Block convergence in repeated transform coding: JPEG-100
  forensics, carbon dating, and tamper detection}
  \field{year}{2013}
\endentry

\entry{phylogeny}{online}{}
  \field{sortinit}{P}
  \field{title}{Phylogénie}
  \verb{url}
  \verb https://fr.wikipedia.org/wiki/Phylogen%C3%A8se
  \endverb
\endentry

\lossort
\endlossort

\endinput
