This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: ../../articles/biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1196 strings with 10090 characters,
and the built_in function-call counts, 42918 in all, are:
= -- 1661
> -- 1485
< -- 457
+ -- 512
- -- 565
* -- 3246
:= -- 2636
add.period$ -- 0
call.type$ -- 14
change.case$ -- 221
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 4683
empty$ -- 4458
format.name$ -- 866
if$ -- 9830
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 350
num.names$ -- 593
pop$ -- 4226
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 2561
stack$ -- 0
substring$ -- 1081
swap$ -- 1589
text.length$ -- 389
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 335
