\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,../../articles/biblio}
\citation{biblatex-control}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{section*.1}}
\citation{phylogeny}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{joly2007content}
\newlabel{fig:near-duplicates-images}{{\M@TitleReference {1}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemples de near-duplicates}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Near-duplicate images (NDI)}{2}{section*.2}}
\newlabel{subsec:ndi}{{\M@TitleReference {1}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique}}{3}{figure.1.2}}
\newlabel{fig:set_to_tree}{{\M@TitleReference {1.2}{Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique}}{3}{Passage d'un ensemble de NDI à un arbre phylogénétique}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passage d'une image parent \IeC {\`a} l'image enfant}}{3}{figure.1.3}}
\newlabel{fig:tree_extract}{{\M@TitleReference {1.3}{Passage d'une image parent \IeC {\`a} l'image enfant}}{3}{Passage d'une image parent à l'image enfant}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Pourquoi se restreindre \IeC {\`a} la compression ?}{3}{section*.4}}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art - \IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La Visual Migration Map (VMM)}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image Phylogeny Tree (IPT)}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tat de l'art - Analyse des recompression JPEG}{5}{section.2.2}}
\newlabel{vmm}{{\M@TitleReference {2.1}{La Visual Migration Map (VMM)}}{6}{La Visual Migration Map (VMM)}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de VMM, issu de \cite {kennedy2008internet}}}{6}{figure.2.1}}
\newlabel{vmm_directionnel}{{\M@TitleReference {2.1}{La Visual Migration Map (VMM)}}{6}{La Visual Migration Map (VMM)}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de direction des transformations, issu de \cite {kennedy2008internet}}}{6}{figure.2.2}}
\newlabel{vmm_tree}{{\M@TitleReference {2.1}{La Visual Migration Map (VMM)}}{6}{La Visual Migration Map (VMM)}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de simplification de graphe, issu de \cite {kennedy2008internet}}}{6}{figure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notre approche}{7}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{11}{section*.9}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{12}
