This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: ../../articles/biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1228 strings with 11125 characters,
and the built_in function-call counts, 57996 in all, are:
= -- 2262
> -- 2058
< -- 624
+ -- 716
- -- 783
* -- 4502
:= -- 3530
add.period$ -- 0
call.type$ -- 18
change.case$ -- 311
chr.to.int$ -- 40
cite$ -- 34
duplicate$ -- 6346
empty$ -- 5934
format.name$ -- 1214
if$ -- 13247
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 486
num.names$ -- 825
pop$ -- 5518
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 3459
stack$ -- 0
substring$ -- 1460
swap$ -- 2185
text.length$ -- 515
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 467
