\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,../../articles/biblio}
\citation{biblatex-control}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{section*.1}}
\citation{phylogeny}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{joly2007content}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:near-duplicates-images}{{\M@TitleReference {\caption@xref {fig:near-duplicates-images}{ on input line 85}}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemples de near-duplicates\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-duplicate images (NDI)}{2}{section.1.1}}
\newlabel{subsec:ndi}{{\M@TitleReference {1.1}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{figure.caption.3}}
\newlabel{fig:set_to_tree}{{\M@TitleReference {1.2}{Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{Passage d'un ensemble de NDI à un arbre phylogénétique\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree_extract}{{\M@TitleReference {1.3}{Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{Passage d'une image parent à l'image enfant\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pourquoi se restreindre \IeC {\`a} la compression ?}{3}{section.1.3}}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{dias2010first}
\citation{dias2012image}
\citation{huang2010detecting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art - \IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La Visual Migration Map (VMM)}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image Phylogeny Tree (IPT)}{5}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de VMM, issu de \cite {kennedy2008internet}\relax }}{6}{figure.caption.6}}
\newlabel{vmm}{{\M@TitleReference {2.1}{Exemple de VMM, issu de \cite {kennedy2008internet}\relax }}{6}{Exemple de VMM, issu de \cite {kennedy2008internet}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de direction des transformations, issu de \cite {kennedy2008internet}\relax }}{6}{figure.caption.7}}
\newlabel{vmm-directionnel}{{\M@TitleReference {2.2}{Exemple de direction des transformations, issu de \cite {kennedy2008internet}\relax }}{6}{Exemple de direction des transformations, issu de \cite {kennedy2008internet}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de simplification de graphe, issu de \cite {kennedy2008internet}\relax }}{6}{figure.caption.8}}
\newlabel{vmm-tree}{{\M@TitleReference {2.3}{Exemple de simplification de graphe, issu de \cite {kennedy2008internet}\relax }}{6}{Exemple de simplification de graphe, issu de \cite {kennedy2008internet}\relax }{figure.caption.8}{}}
\citation{feng2010jpeg}
\citation{lai2013block}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tat de l'art - Analyse des recompression JPEG}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection des double compressions JPEG avec la m\IeC {\^e}me matrice de quantification}{7}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection des recompressions JPEG}{7}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convergence des blocs lors de compressions successives}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}tat de l'art - Distances entre distributions}{7}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notre approche}{9}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}La construction de l'arbre}{9}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{L'algorithme de reconstruction}{9}{section*.14}}
\citation{dias2010first}
\newlabel{algo_tree}{{\M@TitleReference {3.1a}{Arbre de phylog\IeC {\'e}nie\relax }}{10}{Arbre de phylogénie\relax }{figure.caption.13}{}}
\newlabel{sub@algo_tree}{{\M@TitleReference {a}{Arbre de phylog\IeC {\'e}nie\relax }}{10}{Arbre de phylogénie\relax }{figure.caption.13}{}}
\newlabel{parentage_matrix}{{\M@TitleReference {3.1b}{Matrice de parent\IeC {\'e}\relax }}{10}{Matrice de parenté\relax }{figure.caption.13}{}}
\newlabel{sub@parentage_matrix}{{\M@TitleReference {b}{Matrice de parent\IeC {\'e}\relax }}{10}{Matrice de parenté\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}\relax }}{10}{figure.caption.13}}
\newlabel{parentage_tree}{{\M@TitleReference {3.1}{Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}\relax }}{10}{Une arbre de phylogénie et sa matrice de parenté\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{section*.16}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
