\select@language {french}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres}{iii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Near-duplicate images (NDI)}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Pourquoi se restreindre \IeC {\`a} la compression ?}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{La Visual Migration Map (VMM)}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Image Phylogeny Tree (IPT)}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analyse des recompression JPEG}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Qu'est ce que JPEG ?}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{D\IeC {\'e}tection des recompressions JPEG}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{D\IeC {\'e}tection des double compressions JPEG avec la m\IeC {\^e}me matrice de quantification}{8}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Convergence des blocs lors de compressions successives}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Distances entre distributions}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Notre approche}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Principe}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}La construction de l'arbre}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L'algorithme de reconstruction}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Conclusion}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{15}{section*.26}
