\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,../../articles/biblio}
\citation{biblatex-control}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{iii}{section*.1}}
\citation{phylogeny}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{joly2007content}
\citation{joly2007content}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-duplicate images (NDI)}{2}{section.1.1}}
\newlabel{subsec:ndi}{{\M@TitleReference {1.1}{Near-duplicate images (NDI)}}{2}{Near-duplicate images (NDI)}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lena-bw}{{\M@TitleReference {1.1a}{couleur $\to $ noir et blanc\relax }}{2}{couleur $\to $ noir et blanc\relax }{figure.caption.2}{}}
\newlabel{sub@lena-bw}{{\M@TitleReference {a}{couleur $\to $ noir et blanc\relax }}{2}{couleur $\to $ noir et blanc\relax }{figure.caption.2}{}}
\newlabel{lena-crop}{{\M@TitleReference {1.1b}{image enti\IeC {\`e}re $\to $ image cropp\IeC {\'e}e\relax }}{2}{image entière $\to $ image croppée\relax }{figure.caption.2}{}}
\newlabel{sub@lena-crop}{{\M@TitleReference {b}{image enti\IeC {\`e}re $\to $ image cropp\IeC {\'e}e\relax }}{2}{image entière $\to $ image croppée\relax }{figure.caption.2}{}}
\newlabel{lena-comp}{{\M@TitleReference {1.1c}{image $\to $ image compress\IeC {\'e}e\relax }}{2}{image $\to $ image compressée\relax }{figure.caption.2}{}}
\newlabel{sub@lena-comp}{{\M@TitleReference {c}{image $\to $ image compress\IeC {\'e}e\relax }}{2}{image $\to $ image compressée\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de near-duplicates\relax }}{2}{figure.caption.2}}
\newlabel{fig:near-duplicates-images}{{\M@TitleReference {1.1}{Exemple de near-duplicates\relax }}{2}{Exemple de near-duplicates\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}{2}{section.1.2}}
\newlabel{ipt}{{\M@TitleReference {1.2}{Arbre phylog\IeC {\'e}n\IeC {\'e}tique (Image Phylogeny Tree - IPT)}}{2}{Arbre phylogénétique (Image Phylogeny Tree - IPT)}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{figure.caption.3}}
\newlabel{fig:set-to-tree}{{\M@TitleReference {1.2}{Passage d'un ensemble de NDI \IeC {\`a} un arbre phylog\IeC {\'e}n\IeC {\'e}tique\relax }}{3}{Passage d'un ensemble de NDI à un arbre phylogénétique\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{figure.caption.4}}
\newlabel{fig:tree-extract}{{\M@TitleReference {1.3}{Passage d'une image parent \IeC {\`a} l'image enfant\relax }}{3}{Passage d'une image parent à l'image enfant\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pourquoi se restreindre \IeC {\`a} la compression comme transformation ?}{4}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple des diff\IeC {\'e}rents sc\IeC {\'e}narios de recompression d'images\relax }}{4}{figure.caption.5}}
\newlabel{comp_vaste}{{\M@TitleReference {1.4}{Exemple des diff\IeC {\'e}rents sc\IeC {\'e}narios de recompression d'images\relax }}{4}{Exemple des différents scénarios de recompression d'images\relax }{figure.caption.5}{}}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{kennedy2008internet}
\citation{dias2010first}
\citation{dias2010first}
\citation{dias2012image}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\IeC {\'E}tat de l'art}{5}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2}{{\M@TitleReference {2}{\IeC {\'E}tat de l'art}}{5}{État de l'art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}{5}{section.2.1}}
\newlabel{etude}{{\M@TitleReference {2.1}{\IeC {\'E}tude de l'arbre phylog\IeC {\'e}n\IeC {\'e}tique}}{5}{Étude de l'arbre phylogénétique}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La Visual Migration Map (VMM)}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image Phylogeny Tree (IPT)}{5}{section*.10}}
\newlabel{diasetal}{{\M@TitleReference {2.1}{Image Phylogeny Tree (IPT)}}{5}{Image Phylogeny Tree (IPT)}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.7}}
\newlabel{vmm}{{\M@TitleReference {2.1}{Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de VMM, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.8}}
\newlabel{vmm-directionnel}{{\M@TitleReference {2.2}{Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de direction des transformations, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }}{6}{figure.caption.9}}
\newlabel{vmm-tree}{{\M@TitleReference {2.3}{Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }}{6}{Exemple de simplification de graphe, issu de \autocite {kennedy2008internet}.\relax }{figure.caption.9}{}}
\citation{bay2008speeded}
\citation{ransac}
\citation{dias2012image}
\citation{dias2012image}
\newlabel{dissimilarity-function}{{2.1}{7}{Image Phylogeny Tree (IPT)}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\citation{wallace1992jpeg}
\citation{jpeg}
\citation{jpeg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des recompressions JPEG}{8}{section.2.2}}
\newlabel{detail_jpeg}{{\M@TitleReference {2.2}{Analyse des recompressions JPEG}}{8}{Analyse des recompressions JPEG}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{La compression JPEG}{8}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'E}tapes de compression et d\IeC {\'e}compression, issues de \autocite {jpeg}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:jpeg}{{\M@TitleReference {2.4}{\IeC {\'E}tapes de compression et d\IeC {\'e}compression, issues de \autocite {jpeg}.\relax }}{8}{Étapes de compression et décompression, issues de \autocite {jpeg}.\relax }{figure.caption.15}{}}
\citation{bianchi2012image}
\citation{bianchi2012detection}
\citation{jpeg}
\citation{jpeg}
\citation{lukavs2003estimation}
\citation{lukavs2003estimation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de table de quantification, issu de \autocite {jpeg}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:quantization_table}{{\M@TitleReference {2.5}{Exemple de table de quantification, issu de \autocite {jpeg}.\relax }}{9}{Exemple de table de quantification, issu de \autocite {jpeg}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Artefacts de blocs, \IeC {\`a} gauche avec Q=90, \IeC {\`a} droite avec Q=20\relax }}{9}{figure.caption.17}}
\newlabel{fig:blocs_artefacts}{{\M@TitleReference {2.6}{Artefacts de blocs, \IeC {\`a} gauche avec Q=90, \IeC {\`a} droite avec Q=20\relax }}{9}{Artefacts de blocs, à gauche avec Q=90, à droite avec Q=20\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimation de la matrice de compression primaire dans les images JPEG doublement compress\IeC {\'e}es}{10}{section*.18}}
\newlabel{eqn:quantization}{{2.2}{10}{Estimation de la matrice de compression primaire dans les images JPEG doublement compressées}{equation.2.2.2}{}}
\newlabel{eqn:iquantization}{{2.3}{10}{Estimation de la matrice de compression primaire dans les images JPEG doublement compressées}{equation.2.2.3}{}}
\citation{feng2010jpeg}
\citation{feng2010jpeg}
\citation{huang2010detecting}
\citation{huang2010detecting}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{huang2010detecting}
\citation{lukavs2003estimation}
\citation{lai2013block}
\newlabel{ha}{{\M@TitleReference {2.7a}{quantifi\IeC {\'e} une fois\relax }}{11}{quantifié une fois\relax }{figure.caption.19}{}}
\newlabel{sub@ha}{{\M@TitleReference {a}{quantifi\IeC {\'e} une fois\relax }}{11}{quantifié une fois\relax }{figure.caption.19}{}}
\newlabel{hb}{{\M@TitleReference {2.7b}{re-quantifi\IeC {\'e}, $Q^{1} > Q^{2}$\relax }}{11}{re-quantifié, $Q^{1} > Q^{2}$\relax }{figure.caption.19}{}}
\newlabel{sub@hb}{{\M@TitleReference {b}{re-quantifi\IeC {\'e}, $Q^{1} > Q^{2}$\relax }}{11}{re-quantifié, $Q^{1} > Q^{2}$\relax }{figure.caption.19}{}}
\newlabel{hc}{{\M@TitleReference {2.7c}{re-quantifi\IeC {\'e}, $Q^{1} < Q^{2}$\relax }}{11}{re-quantifié, $Q^{1} < Q^{2}$\relax }{figure.caption.19}{}}
\newlabel{sub@hc}{{\M@TitleReference {c}{re-quantifi\IeC {\'e}, $Q^{1} < Q^{2}$\relax }}{11}{re-quantifié, $Q^{1} < Q^{2}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:histo}{{\M@TitleReference {2.7}{Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }}{11}{Exemple de quantifications sur l'histogramme d'une distribution normale avec des classes de largeur 1, issu de \autocite {feng2010jpeg}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}tection des doubles compressions JPEG avec la m\IeC {\^e}me matrice de quantification}{11}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convergence des blocs lors de compressions successives}{11}{section*.21}}
\citation{carnein2015forensics}
\citation{CarneinSB2016TelltaleWatermarks}
\citation{CarneinSB2016TelltaleWatermarks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }}{12}{figure.caption.23}}
\newlabel{fig:insertion_blocs}{{\M@TitleReference {2.8}{Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }}{12}{Exemple d'insertion de blocs, issu de \autocite {CarneinSB2016TelltaleWatermarks}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\citation{dias2012image}
\citation{cha2007comprehensive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distances entre distributions}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les distances}{13}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les divergences}{14}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notre approche}{15}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{\M@TitleReference {3}{Notre approche}}{15}{Notre approche}{chapter.3}{}}
\newlabel{chap:notre_approche}{{\M@TitleReference {3}{Notre approche}}{15}{Notre approche}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe et th\IeC {\'e}or\IeC {\`e}me}{15}{section.3.1}}
\newlabel{algo_tree}{{\M@TitleReference {3.1a}{Arbre de phylog\IeC {\'e}nie\relax }}{15}{Arbre de phylogénie\relax }{figure.caption.29}{}}
\newlabel{sub@algo_tree}{{\M@TitleReference {a}{Arbre de phylog\IeC {\'e}nie\relax }}{15}{Arbre de phylogénie\relax }{figure.caption.29}{}}
\newlabel{parentage_matrix}{{\M@TitleReference {3.1b}{Matrice de parent\IeC {\'e}\relax }}{15}{Matrice de parenté\relax }{figure.caption.29}{}}
\newlabel{sub@parentage_matrix}{{\M@TitleReference {b}{Matrice de parent\IeC {\'e}\relax }}{15}{Matrice de parenté\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}.\relax }}{15}{figure.caption.29}}
\newlabel{parentage_tree}{{\M@TitleReference {3.1}{Une arbre de phylog\IeC {\'e}nie et sa matrice de parent\IeC {\'e}.\relax }}{15}{Une arbre de phylogénie et sa matrice de parenté.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'algorithme de reconstruction}{16}{section.3.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction de l'arbre\relax }}{16}{algocf.1}}
\newlabel{algo_}{{\M@TitleReference {1}{L'algorithme de reconstruction}}{16}{L'algorithme de reconstruction}{algocf.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{18}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4}{{\M@TitleReference {4}{Conclusion}}{18}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{section*.31}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{20}
