This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: ../../articles/biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1233 strings with 11239 characters,
and the built_in function-call counts, 57328 in all, are:
= -- 2259
> -- 1838
< -- 572
+ -- 597
- -- 639
* -- 4246
:= -- 3411
add.period$ -- 0
call.type$ -- 19
change.case$ -- 300
chr.to.int$ -- 40
cite$ -- 36
duplicate$ -- 6487
empty$ -- 6171
format.name$ -- 1134
if$ -- 13052
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 493
num.names$ -- 843
pop$ -- 5852
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 3308
stack$ -- 0
substring$ -- 1383
swap$ -- 2197
text.length$ -- 481
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 369
width$ -- 0
write$ -- 473
