This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: ../../articles/biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1239 strings with 12035 characters,
and the built_in function-call counts, 79291 in all, are:
= -- 2797
> -- 2808
< -- 859
+ -- 899
- -- 1130
* -- 7004
:= -- 4974
add.period$ -- 0
call.type$ -- 23
change.case$ -- 385
chr.to.int$ -- 36
cite$ -- 46
duplicate$ -- 8957
empty$ -- 8174
format.name$ -- 1888
if$ -- 17784
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 730
num.names$ -- 1105
pop$ -- 7246
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 4413
stack$ -- 0
substring$ -- 1515
swap$ -- 3127
text.length$ -- 798
text.prefix$ -- 31
top$ -- 1
type$ -- 862
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 706
