This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: ../../articles/biblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1173 strings with 9467 characters,
and the built_in function-call counts, 28166 in all, are:
= -- 1088
> -- 1036
< -- 308
+ -- 372
- -- 410
* -- 2185
:= -- 1842
add.period$ -- 0
call.type$ -- 9
change.case$ -- 142
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2970
empty$ -- 2818
format.name$ -- 584
if$ -- 6443
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 232
num.names$ -- 379
pop$ -- 2628
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1687
stack$ -- 0
substring$ -- 752
swap$ -- 1019
text.length$ -- 268
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 222
