9 & 6 & 8 & 8 & 10 & 13 & 26 & 39 & \\ \hline
6 & 6 & 7 & 9 & 12 & 19 & 35 & 50 & \\ \hline
5 & 8 & 9 & 12 & 20 & 30 & 42 & 51 & \\ \hline
9 & 10 & 13 & 16 & 30 & 35 & 47 & 53 & \\ \hline
13 & 14 & 22 & 28 & 37 & 44 & 56 & 60 & \\ \hline
22 & 31 & 31 & 47 & 59 & 56 & 65 & 54 & \\ \hline
28 & 32 & 37 & 43 & 56 & 61 & 65 & 56 & \\ \hline
33 & 30 & 30 & 33 & 42 & 50 & 55 & 53 & \\ \hline
rough = 74
rough = 81
rough = 71
rough = 59
rough = 79
rough = 46
rough = 61
rough = 85
rough = 81
rough = 80
rough = 66
rough = 74
rough = 85
rough = 71
rough = 75
0 : 
estimated = 76
real      = 73
0
1
