@article{lam2000mathematical,
  title={A mathematical analysis of the DCT coefficient distributions for images},
  author={Lam, Edmund Y and Goodman, Joseph W},
  journal={Image Processing, IEEE Transactions on},
  volume={9},
  number={10},
  pages={1661--1666},
  year={2000},
  publisher={IEEE}
}

@inproceedings{oliveira2014multiple,
  title={Multiple parenting identification in image phylogeny},
  author={Oliveira, A and Ferrara, Pasquale and De Rosa, Alessia and Piva, Alessandro and Barni, Mauro and Goldenstein, Siome and Dias, Zanoni and Rocha, Anderson},
  booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
  pages={5347--5351},
  year={2014},
  organization={IEEE}
}

@article{oikawa2016manifold,
  title={Manifold learning and spectral clustering for image phylogeny forests},
  author={Oikawa, Marina A and Dias, Zanoni and de Rezende Rocha, Anderson and Goldenstein, Siome},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={11},
  number={1},
  pages={5--18},
  year={2016},
  publisher={IEEE}
}

@article{de2016multiple,
  title={Multiple parenting phylogeny relationships in digital images},
  author={de Oliveira, Alberto A and Ferrara, Pasquale and De Rosa, Alessia and Piva, Alessandro and Barni, Mauro and Goldenstein, Siome and Dias, Zanoni and Rocha, Anderson},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={11},
  number={2},
  pages={328--343},
  year={2016},
  publisher={IEEE}
}

@inproceedings{feng2010jpeg,
  title={JPEG recompression detection},
  author={Feng, Xiaoying and Do{\"e}rr, Gwena{\"e}l},
  booktitle={IS\&T/SPIE Electronic Imaging},
  pages={75410J--75410J},
  year={2010},
  organization={International Society for Optics and Photonics}
}

@inproceedings{bianchi2011detection,
  title={Detection of non-aligned double JPEG compression with estimation of primary compression parameters},
  author={Bianchi, Tiziano and Piva, Alessandro},
  booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
  pages={1929--1932},
  year={2011},
  organization={IEEE}
}

@article{bianchi2012detection,
  title={Detection of nonaligned double JPEG compression based on integer periodicity maps},
  author={Bianchi, Tiziano and Piva, Alessandro},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={2},
  pages={842--848},
  year={2012},
  publisher={IEEE}
}

@article{bianchi2012image,
  title={Image forgery localization via block-grained analysis of JPEG artifacts},
  author={Bianchi, Tiziano and Piva, Alessandro},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={3},
  pages={1003--1017},
  year={2012},
  publisher={IEEE}
}


@article{dias2013exploring,
  title={Exploring heuristic and optimum branching algorithms for image phylogeny},
  author={Dias, Zanoni and Goldenstein, Siome and Rocha, Anderson},
  journal={Journal of Visual Communication and Image Representation},
  volume={24},
  number={7},
  pages={1124--1134},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{puglisi2013first,
  title={First JPEG quantization matrix estimation based on histogram analysis},
  author={Puglisi, Giovanni and Bruna, Arcangelo R and Galvan, Floyd and Battiato, Sebastiano},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={4502--4506},
  year={2013},
  organization={IEEE}
}

@inproceedings{dias2010first,
  title={First steps toward image phylogeny},
  author={Dias, Zanoni and Rocha, Anderson and Goldenstein, Siome},
  booktitle={Information Forensics and Security (WIFS), 2010 IEEE International Workshop on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@article{chen2011detecting,
  title={Detecting recompression of JPEG images via periodicity analysis of compression artifacts for tampering detection},
  author={Chen, Yi-Lei and Hsu, Chiou-Ting},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={6},
  number={2},
  pages={396--406},
  year={2011},
  publisher={IEEE}
}

@article{dias2012image,
  title={Image phylogeny by minimal spanning trees},
  author={Dias, Zanoni and Rocha, Anderson and Goldenstein, Siome},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={7},
  number={2},
  pages={774--788},
  year={2012},
  publisher={IEEE}
}

@article{dias2013large,
  title={Large-scale image phylogeny: Tracing image ancestral relationships},
  author={Dias, Zanoni and Goldenstein, Siome and Rocha, Anderson},
  journal={MultiMedia, IEEE},
  volume={20},
  number={3},
  pages={58--70},
  year={2013},
  publisher={IEEE}
}

@article{li2014jpeg,
  title={JPEG noises beyond the first compression cycle},
  author={Li, Bin and Ng, Tian-Tsong and Li, Xiaolong and Tan, Shunquan and Huang, Jiwu},
  journal={arXiv preprint arXiv:1405.7571},
  year={2014}
}

@article{joly2007content,
  title={Content-based copy retrieval using distortion-based probabilistic similarity search},
  author={Joly, Alexis and Buisson, Olivier and Fr{\'e}licot, Carl},
  journal={Multimedia, IEEE Transactions on},
  volume={9},
  number={2},
  pages={293--306},
  year={2007},
  publisher={IEEE}
}

@inproceedings{bianchi2012reverse,
  title={Reverse engineering of double JPEG compression in the presence of image resizing},
  author={Bianchi, Tiziano and Piva, Alessandro},
  booktitle={Information Forensics and Security (WIFS), 2012 IEEE International Workshop on},
  pages={127--132},
  year={2012},
  organization={IEEE}
}

@article{yang2014effective,
  title={An Effective Method for Detecting Double JPEG Compression With the Same Quantization Matrix},
  author={Yang, Jianquan and Xie, Jin and Zhu, Guopu and Kwong, Sam and Shi, Yun-Qing},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={9},
  number={11},
  pages={1933--1942},
  year={2014},
  publisher={IEEE}
}

@article{huang2010detecting,
  title={Detecting double JPEG compression with the same quantization matrix},
  author={Huang, Fangjun and Huang, Jiwu and Shi, Yun Qing},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={5},
  number={4},
  pages={848--856},
  year={2010},
  publisher={IEEE}
}

@article{farid2009exposing,
  title={Exposing digital forgeries from JPEG ghosts},
  author={Farid, Hany},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={4},
  number={1},
  pages={154--160},
  year={2009},
  publisher={IEEE}
}

@inproceedings{lai2013block,
  title={Block convergence in repeated transform coding: JPEG-100 forensics, carbon dating, and tamper detection},
  author={Lai, ShiYue and Bohme, Rainer},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={3028--3032},
  year={2013},
  organization={IEEE}
}

@inproceedings{kennedy2008internet,
  title={Internet image archaeology: automatically tracing the manipulation history of photographs on the web},
  author={Kennedy, Lyndon and Chang, Shih-Fu},
  booktitle={Proceedings of the 16th ACM international conference on Multimedia},
  pages={349--358},
  year={2008},
  organization={ACM}
}

@article{cha2007comprehensive,
  title={Comprehensive survey on distance/similarity measures between probability density functions},
  author={Cha, Sung-Hyuk},
  journal={City},
  volume={1},
  number={2},
  pages={1},
  year={2007}
}

@online{phylogeny,
title={Phylogénie},
url={https://fr.wikipedia.org/wiki/Phylogen%C3%A8se}
}

@online{jpeg,
title={JPEG},
url={https://fr.wikipedia.org/wiki/JPEG}
}

@online{bows,
title={BOWS 2 dataset},
url={http://bows2.ec-lille.fr/index.php}
}

@article{oikawa2015distances,
  title={Distances in multimedia phylogeny},
  author={Oikawa, Marina A and Dias, Zanoni and Rocha, Anderson and Goldenstein, Siome},
  journal={International Transactions in Operational Research},
  year={2015},
  publisher={Wiley Online Library}
}

@article{wallace1992jpeg,
  title={The JPEG still picture compression standard},
  author={Wallace, Gregory K},
  journal={Consumer Electronics, IEEE Transactions on},
  volume={38},
  number={1},
  pages={xviii--xxxiv},
  year={1992},
  publisher={IEEE}
}

@article{bay2008speeded,
  title={Speeded-up robust features (SURF)},
  author={Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
  journal={Computer vision and image understanding},
  volume={110},
  number={3},
  pages={346--359},
  year={2008},
  publisher={Elsevier}
}

@article{ransac,
 author = {Fischler, Martin A. and Bolles, Robert C.},
 title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
 journal = {Commun. ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = jun,
 year = {1981},
 issn = {0001-0782},
 pages = {381--395},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/358669.358692},
 doi = {10.1145/358669.358692},
 acmid = {358692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
} 

@inproceedings{CarneinSB2016TelltaleWatermarks,
  author = {Matthias Carnein and Pascal Schöttle and Rainer Böhme},
  title = {Telltale Watermarks for Counting JPEG Compressions},
  booktitle = {Proceedings of the Electronic Imaging 2016},
  year = {2016},
  address = {San Francisco, USA},
  note = {Publication status: Published}
}

@inproceedings{carnein2015forensics,
  title={Forensics of high-quality JPEG images with color subsampling},
  author={Carnein, Matthias and Schottle, Pascal and Bohme, Rainer},
  booktitle={Information Forensics and Security (WIFS), 2015 IEEE International Workshop on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{lukavs2003estimation,
  title={Estimation of primary quantization matrix in double compressed JPEG images},
  author={Luk{\'a}{\v{s}}, Jan and Fridrich, Jessica},
  booktitle={Proc. Digital Forensic Research Workshop},
  pages={5--8},
  year={2003}
}

@article{kullback1951,
author = "Kullback, S. and Leibler, R. A.",
doi = "10.1214/aoms/1177729694",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "03",
number = "1",
pages = "79--86",
publisher = "The Institute of Mathematical Statistics",
title = "On Information and Sufficiency",
url = "http://dx.doi.org/10.1214/aoms/1177729694",
volume = "22",
year = "1951"
}

